<!DOCTYPE html>
<html lang="pt-br">
<head> <!--CORPO DO MEU SITE-->
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hora do Dia</title>

<!------------CSS LINKADO AQUI!---------->
    <link rel="stylesheet" href="style.css">


</head
>
<!--CCONTEUDO DO MEU SITE-->
<body onload= " carregar() ">

    <!--CABEÇA DO MEU SITE-->
    <header>

        <h1> Hora do Dia </h1>

    </header>


    <!--SEÇÃO INTERNA-->
    <section>

        <div id="msg">
            AQUI APARECE A MENSAGEM
        </div>

        <div id="foto">
            <img id="imagem" src="manha.png" alt="Foto do dia">
        </div>
       

    </section>

    <!--RODAPÉ DO SITE-->
    <footer>

        <p>&copy; 2019 Rafael Aires </p>

    </footer>


    <!--SCRIPTS DO MEU SITE-->
    <script src="script.js"></script>

</body>
</html>