/*=========CORPO DO MEU SITE==========*/
body {
    background: rgb(85, 162, 224);
    font-family: Arial, Helvetica, sans-serif;
    font-size:  15pt;
}

/*---------CABEÇALHO DO SITE----------*/
header {
    color: white;
    text-align: center;
}

/*--------INICIO DA MINHA SEÇÃO------------*/
section {
    background: white;
    border-radius: 10px;
    padding: 15px;
    width: 500px;
    margin: auto;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.486);   
}

/*----- DIV DENTRO DA SEÇÃO ----- */
div {
    text-align: center;
    padding: 10px;
}


/*------------RODAPÉ-----------*/
footer {
    color: white;
    text-align: center;
    font-style: italic;
    padding: 100px;
}